*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.home-section{
    background-image: url("./assets/1.jpg");
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: 0% 60%;
}
.card-tittl{
  position: relative;
  top: 90px;
  /* background-color: #2C3E50; */
  
}
.card-tittle {
  background-color: transparent;
  width: 40%;
  height: 240px;
  padding-top: 40px;
  padding-left: 30px;
  margin-left: 30px;
}
.card-tittle h2 {
  font-weight: 800;
}
.card-tittle h4{
   font-size: 15px;
   color: #D35400;
}
.partner-heading h2{
  color: #D35400;
  justify-content: center;
  text-align: center;
  margin: 40px 0px;
}
.card-tittle p{
  color: #01060c;
  font-weight: 500;
}
.card-tittle button{
  border: none;
  width: 40%;
  background-color: #2C3E50;
  color: white;
  height: 40px;
}
.card-tittle button:hover{
  background-color: #D35400;
}

/* Product Page  */
.Product-heading{
  display: flex;
  justify-content: center;
  margin: 20px 20px;
}
@media screen and (max-width:830px){
  .product-box button{
    width: 75%;
    height: 40px;
  }
  .product-parent2 button{
    width: 75%;
    height: 40px;
  }
  .card-tittle button {
    
  }
}
.section-3{
  text-align: center;
  margin-top: 30px;
}
.section-3 h2{
  font-size: 40px;
  color: #2C3E50;
}
.section-3 span{
  color: #D35400;
  font-size: 40px;
  font-weight: bolder;
}
@media screen and (max-width:690px){
    .card{
        background-color: transparent;
        width: 70%;
        position: relative;
        top: 20%;
        border: none;
    }
    .home-section{
        background-image: url("./assets/1.jpg");
        width: 100%;
        height: 500px;
        background-size: cover;
        background-position: 0% 80%;
    }
    .card-body h2{
        font-weight: 800;
        font-size: 1.9rem;
    }
    .card-body h6{
        color: rgb(175, 168, 168);
    }
    .card-body p{
        color: black;
        font-size: 0.9rem;
    }
    .card-body a button{
        width: 40%;
        height: 30px;
    }
    .product-box{
      height: auto;
      margin-left: 0;
      width: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding-left: 35px;
    }
    .product-box1,.product-box2,.product-box3 {
      width: 65%;
      margin-bottom: 20px;
      margin-left: 0;
  
    }
    .product-box1 button{
      width: 45%;
    }
    .product-box2 button{
      width: 45%;
    }
    .product-box3 button{
      width: 45%;
    }
    .product-parent2{
      height: auto;
      margin-left: 0;
      width: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      padding-left: 35px;
      
    }
    .product-box4,.product-box5,.product-box6 {
      width: 65%;
      margin-bottom: 20px;
      margin-left: 0;
  
    }
    .product-box4 button{
      width: 45%;
    }
    .product-box5 button{
      width: 45%;
    }
    .product-box6 button{
      width: 45%;
    }
}
@media screen and (max-width:474px){
    .home-section{
        background-image: url("./assets/1.jpg");
        width: 100%;
        height: 500px;
        background-size: cover;
        background-position: 25% 60%;
    }
    .card{
        background-color: transparent;
        width: 85%;
        position: relative;
        top: 20%;
        border: none;
    }
    .card-body h2{
        font-weight: 800;
        font-size: 1.5rem;
    }
    .card-body h6{
        color: rgb(175, 168, 168);
    }
    .card-body p{
        color: black;
        font-size: 0.9rem;
    }
    .card-body a button{
        width: 40%;
        height: 30px;
        font-size: 0.6rem;
        font-weight: 500;
    }
    .product-box{
      height: auto;
      margin-left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 35px;
    }
    .product-box1,.product-box2,.product-box3 {
      width: 80%;
      margin-bottom: 20px;
  
    }
    .product-box1 button{
      width: 60%;
    }
    .product-box2 button{
      width: 60%;
    }
    .product-box3 button{
      width: 60%;
    }
    .product-parent2{
      height: auto;
      margin-left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 35px;
    }
    .product-box4,.product-box5,.product-box6 {
      width: 80%;
      margin-bottom: 20px;
  
    }
    .product-box4 button{
      width: 60%;
    }
    .product-box5 button{
      width: 60%;
    }
    .product-box6 button{
      width: 60%;
    }
}

/* Starting of cards */

:root {
    --size: 400px;
    --lb: rgba(0, 0, 0, 0.5);
  }
  .body {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    background-color: aqua;
    color: cornsilk;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .container {
    width: var(--size);
    height: var(--size);
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    align-items: center;
    filter: drop-shadow(0px 0px 7px rgba(1, 1, 1, .7));
  }
  .productImage {
    grid-column: 1/span 2;
    grid-row: 1 /span 2;
    width: var(--size);
    height: var(--size);
    background-size: cover;
    clip-path: polygon(
      20% 20%,
      50% 20%,
      50% 20%,
      80% 20%,
      80% 50%,
      80% 50%,
      80% 80%,
      50% 80%,
      50% 80%,
      20% 80%,
      20% 50%,
      20% 50%
    );
    transition: all 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  }
  .shoeImg {
    background-image: url(https://source.unsplash.com/l8p1aWZqHvE/1000x1000);
    background-color: #148bff;
  }
  .shirtImg {
    background-image: url(https://source.unsplash.com/49wtmkUVmFQ/1000x1000);
    background-color: #aace29;
  }
  h4,
  ul,
  span {
    padding: 0;
    margin: 0;
  }
  .size,
  .color {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    z-index: 1;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  }
  .size ul li,
  .color ul li {
    list-style: none;
    width: 20px;
    height: 20px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .color {
    grid-column: 2;
    grid-row: 2;
  }
  .color ul li span {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    display: inline-block;
  }
  .red {
    background-color: red;
  }
  .yellow {
    background-color: greenyellow;
  }
  .blue {
    background-color: #0070ee;
  }
  .price {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    z-index: 1;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  }
  .price h4 {
    margin-bottom: 8px;
  }
  .price span {
    width: 20px;
    height: 20px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .productName {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    z-index: 1;
    transition: all 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  }
  
  .productImage:hover {
    clip-path: polygon(
      20% 0%,
      50% 0%,
      50% 20%,
      100% 20%,
      100% 50%,
      80% 50%,
      80% 100%,
      50% 100%,
      50% 80%,
      0% 80%,
      0% 50%,
      20% 50%
    );
    transform: rotate(-15deg);
    transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  }
  .productImage:hover ~ * {
    opacity: 1;
    transform: rotate(-15deg);
    transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  }
  .credits{
      color:white;
      font-size: 1.2rem;
      grid-column: 1 / -1 ;
      justify-self: center;
      text-align: center;
  }

  